# App-Detail

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nels/master/appdetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nels/master/appdetail/: AppDetail.kt  MainActivity.kt
app/src/main/java/com/nels/master/appdetail/components/: BottomSheet.kt  CircularProfile.kt  DialogRationale.kt  FavoriteComponent.kt  Hue.kt  InfoCompoment.kt  Picker.kt  PokemonItem.kt
app/src/main/java/com/nels/master/appdetail/core/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/nels/master/appdetail/di/: LocationModule.kt  ModuleMovieInterface.kt  ModulePokemon.kt
app/src/main/java/com/nels/master/appdetail/feature/location/data/remote/: GetLocationsRepositoryImpl.kt  GetRegisterLocationRepositoryImpl.kt
app/src/main/java/com/nels/master/appdetail/feature/location/domain/: LocationsRepository.kt  RegisterLocationRepository.kt
app/src/main/java/com/nels/master/appdetail/feature/location/domain/models/: Posicion.kt
app/src/main/java/com/nels/master/appdetail/feature/location/domain/service/: LocationService.kt
app/src/main/java/com/nels/master/appdetail/feature/location/domain/usecases/: GetLocationUsecase.kt  GetLocationsBdUseCase.kt  GetRegisterLocationUseCase.kt
app/src/main/java/com/nels/master/appdetail/feature/location/presentation/: LocationScreen.kt  MainViewMoldel.kt  PositionState.kt
app/src/main/java/com/nels/master/appdetail/feature/pokemon/data/converters/: Mappers.kt
app/src/main/java/com/nels/master/appdetail/feature/pokemon/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/com/nels/master/appdetail/feature/pokemon/data/remote/: PokemonApiService.kt
app/src/main/java/com/nels/master/appdetail/feature/pokemon/data/remote/dto/detail/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DetailPokemonDto.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  UltraSunUltraMoon.kt  (+6 more)
app/src/main/java/com/nels/master/appdetail/feature/pokemon/data/remote/dto/mainresult/: DataExtraPokemon.kt  PokemonDto.kt
app/src/main/java/com/nels/master/appdetail/feature/pokemon/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/nels/master/appdetail/feature/pokemon/domain/models/: Pokemon.kt
app/src/main/java/com/nels/master/appdetail/feature/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/nels/master/appdetail/feature/pokemon/presentation/: DetailScreen.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt  PokemonScreen.kt  PokemonState.kt  PokemonUIEvent.kt  PokemonViewModel.kt
app/src/main/java/com/nels/master/appdetail/feature/profile/presentation/: ProfileViewModel.kt
app/src/main/java/com/nels/master/appdetail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nels/master/appdetail/util/: LocalNotification.kt  Response.kt  Screens.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nels/master/appdetail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
